app.url=https://www.saucedemo.com/

browser=CHROME
is.remote.run=false
grid.url=TestRunProperties.getGridUrl()

chrome.driver.location=C:/chromedriver.exe
firefox.driver.location=C:/geckodriver.exe
ie.driver.location=C:/IEDriverServer.exe